# deephaven-extra-classpath

./: Dockerfile  README.md  settings.gradle
.github/workflows/: build.yml
gradle/: libs.versions.toml
my-deephaven-library/: build.gradle
my-deephaven-library/src/main/java/io/deephaven/example/: MyDeephavenLibrary.java
my-deephaven-library/src/test/java/io/deephaven/example/: DeephavenEngineExtension.java  MyDeephavenLibraryTest.java
my-simple-library/: build.gradle
my-simple-library/src/main/java/io/deephaven/example/: MySimpleLibrary.java
my-simple-library/src/test/java/io/deephaven/example/: MySimpleLibraryTest.java
